#Redis properties
spring.redis.host=127.0.0.1
spring.redis.port=6379

#Spring boot properties
server.port=8038
springdoc.swagger-ui.path=/subscribers/swagger-ui

#Kong system properties
subscribersAdmin.subscribers.url=http://127.0.0.1:8001/consumers
subscribersAdmin.subscribers.basic-auth.url=http://127.0.0.1:8001/consumers/{CONSUMER}/basic-auth
subscribersAdmin.usernameOrId.basic-auth.url=http://127.0.0.1:8001/consumers/{USERNAME_OR_ID}/basic-auth
subscribersAdmin.subscribers.key-auth.url=http://127.0.0.1:8001/consumers/{consumer}/key-auth
subscribersAdmin.usernameOrId.key-auth.url=http://127.0.0.1:8001/consumers/{usernameOrId}/key-auth
subscribersAdmin.keyOrId.key-auth.url=http://127.0.0.1:8001/key-auths/{key or id}/consumer
subscribersAdmin.acls.url=http://127.0.0.1:8001/consumers/{CONSUMER}/acls
subscribersAdmin.plugins.url=http://127.0.0.1:8001/consumers/{CONSUMER}/plugins

#Audit trail management system properties
auditTrailManagementSystem.addAuditTrailDto.url=http://127.0.0.1:8085/auditTrail/auditTrailDto
auditTrail.applicCd=Subscribers-Admin

#documentation properties
api.info.title=Subscribers Admin API
api.info.description=Create consumers and credentials
api.info.version=1.0.0
#api.info.term-of-service=http://rahyab.ir/terms/
api.info.license.name=Proprietary
api.info.license.url=http://rahyab.ir/
springdoc.swagger-ui.disable-swagger-default-url=true
subscribersAdmin.server.url=http://127.0.0.1:8000
